# BulkyBookUpdated

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulyBook.Models/: BulyBook.Models.vbproj
